{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(copy *)",
      "Bash(rmdir *)",
      "Bash(dir *)",
      "Bash(findstr *)",
      "Bash(move *)",
      "Bash(php *)"
    ]
  },
  "$version": 3
}